\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Bluetooth Low Energy\\

}

\author{\IEEEauthorblockN{1\textsuperscript{st} Muhammad Umer Bin Yaqoob}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
\textit{Industrial Communication Standrd}\\
Hamm, Germany \\
muhammad-umer-bin.yaqoob@stud.hshl.de}
\and
\IEEEauthorblockN{2\textsuperscript{nd}Ukamaka Akumili Anaedu}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
\textit{Industrial Communication Standrd}\\
Hamm, Germany \\
Ukamaka-akumili.anaedu@stud.hshl.de}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Arsany samir kamel Girgis}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
\textit{Industrial Communication Standrd}\\
Hamm, Germany \\
Arsany-samir-kamel.girgis@stud.hshl.de}
\
}

\maketitle

\begin{abstract}
 This paper presents a comprehensive analysis of the BLE technology, delving into its key features, performance characteristics, and security aspects. We first provide an overview of the BLE protocol stack, focusing on its low power consumption and adaptive frequency hopping mechanisms. 
\end{abstract}

\begin{IEEEkeywords}

\end{IEEEkeywords}

\section{Introduction}

Bluetooth Low Energy (BLE) is a low-power variant of the classic Bluetooth technology that was developed for wireless communication over short distances by the Bluetooth Special Interest Group (SIG) \cite{b1}. Since its introduction, it is gaining popularity in various applications because of its low power consumption, secure connectivity and compatibility with many devices \cite{b2}. This paper aims to provide a comprehensive study of BLE, its advantages, disadvantages and real-world applicability.



\section{Motivation}

The advent of the Internet of Things (IoT), where everyday devices are increasingly connected, has ushered in a new era of digitisation. Bluetooth Low Energy (BLE), with its low-power and short-range communication capabilities, has become the linchpin of this transformation [1]. The importance of BLE is underscored by its rapid adoption in a wide range of applications and devices, and it is predicted to be a fundamental component of billions of devices in the near future [1].

BLE is not just another wireless communication technology. It is distinguished by its extremely low power consumption, secure connectivity and broad compatibility with a wide range of devices [2]. In addition, BLE's hardware affordability, freely available specification documents, and ubiquitous presence in smartphones make it an attractive and practical choice for various IoT applications, from personal fitness trackers and advanced medical devices to home automation systems. BLE's advanced features extend beyond its low power consumption. Its adaptive frequency hopping mechanism allows devices to dynamically move within a congested 2.4GHz spectrum and avoid interference and collisions, a feature that is essential to keeping IoT systems robust [3].

There is an urgent need for a comprehensive investigation of this technology, its strengths, weaknesses and real-world applicability, given the growing importance of BLE in the IoT space. In addition to enhancing our understanding of BLE, this investigation paves the way for the development of innovative solutions that leverage the unique strengths of this technology.

The study is motivated by a desire to further that understanding and to provide a reference point for researchers and practitioners in the area, allowing them to exploit the potential of BLE in the development of efficient, secure and effective wireless communication solutions for an increasingly connected world.

This study also delves into the integration of Bluetooth Low Energy (BLE) into healthcare wearables. BLE-based devices have changed the face of health monitoring by enabling the continuous collection and transmission of data in real time [b8][b9][b10]. This technology has empowered patients by democratising access to advanced capabilities such as electrocardiography (ECG) [b2][b3] and enabling the management of chronic diseases such as diabetes through continuous glucose monitoring systems. Recognising the transformative impact and potential of BLE in healthcare, this study aims to improve the understanding of BLE and contribute to innovation in this life-changing application.






\section{Communication Protocol}
A communication protocol is a system of rules that allows more than one device to communicate and  transmit information via any kind of variation of a physical quantity. The communication that is used in this project is BLE(Bluetooth low energy).BLE was first released in 2010 and has evolved through time. Bluetooth Low Energy (BLE) is an emerging wireless technology developed by the Bluetooth Special Interest Group (SIG) for short-range communication. In contrast with previous Bluetooth versions, BLE has been designed as a low-power solution for control and monitoring applications. BLE is the distinctive feature of the Bluetooth 4.0 specification [2]. SIG(Special Interest Group) contain five worldwide known companies; Ericsson, Nokia, IBM, Intel and Toshiba. 

BLE is gaining momentum ever since it was released. The widespread use of Bluetooth technology (e.g., in mobile phones, laptops, automobiles, etc.) may fuel the adoption of BLE since the implementation of the latter can leverage similarities with classic Bluetooth. According to published forecasts [3], BLE is expected to be used in billions of devices in the near future. In fact, the IETF 6LoWPAN Working Group (WG) [4] has already recognized the importance of BLE for the Internet of Things. As of the writing of this article, the 6LoWPAN WG is developing a specification for the transmission of IPv6 packets over BLE [5].

\subsection{Properties of BLE}

BLE provide range from few meters to over 1 km.The range of 1 Km can be achieved through a process called Forward Error Correction (FEC).The main reason BLE is preferred for IOT implementation is it's low power consumption which is achieved by turning off the radio as much as possible.It sends packet of data by turning on the radio to send and receive data and then going to sleep as fast as possible. This makes it possible to achieve a battery life of months or even years. Data throughput of maximum of 2 mega bit per second can be expected but due to overhead and some other aspect, it can be lower. Another great feature of BLE is Adaptive Frequency Hopping, this allows the device to dynamically avoid collision and interference with other devices' signal in a 2.4 GHZ spectrum.
The technology works by sending signals by the peripheral device which publishes the data and a central device which scan for this data and initiate the connection.
The major Advantages of Bluetooth Low Energy is its ubiquitous smartphone support, open and free access to the specification documents and it's low hardware cost.

\subsection{Comparison between Classic Bluetooth and BLE}

Bluetooth can handle a lot of data, but it quickly uses up battery life and costs more. Bluetooth Low Energy is a type of wireless technology that is used for applications that don't need to exchange a lot of data, and which can run on battery power for a longer period of time at a cheaper cost. The following figure describes the different properties of Bluetooth and BLE. 
 
 \begin{center}
    \includegraphics[width=0.45\textwidth]{Comparision bluetooth.jpeg} 
\caption{Fig.1 Comparision between classic Bluetooth and BLE}
\end{center}

\section{BLUETOOTH LOW ENERGY COMPONENT
ARCHITECTURE}

The Bluetooth Low Energy Component consists of the BLE
Stack, BLE Profile, BLE Component Hardware, Abstraction
Layer (HAL), and the Link Layer. The following figure shows
a high-level architecture of the BLE Component, illustrating
the relationship between each of the layers and the route in
which the application interacts with the Component. More over
the application is informed of the BLE events through the use
of callback functions. This functions which are used in build
the state machine are refers to as Callback Functions. As seen
in fig 2 section.

\begin{center}
    \includegraphics[width=0.55\textwidth]{BLE_state machine.png} 
\caption{Fig.2 STATE MACHINE DIAGRAM FOR BLE}
\end{center}

 \subsection{BLOCK DIAGRAM}
 A block diagram OF BLE mostly shows the various components or blocks that are use in a BLE system and how they are connected. For instants, a block diagram of a BLE system might include components such as the BLE controller, the host processor, the radio, the antenna, and the power management unit, and show how these components are connected. The purpose of a block diagram is to provide a high-level overview of a system and its components, as show below.

\begin{center}
    \includegraphics[width=0.55\textwidth]{WhatsApp Image 2023-05-17 at 13.19.14 (1).jpeg} 
\caption{Fig. 3. Block DIAGRAM FOR BLE}
\end{center}

\section{SPECIFICATION DIAGRAM}
The specification diagram in BLE is a more detailed diagram that shows the specific requirements or specifications
of a BLE system or component. For example, a specification
diagram for a BLE device might show the required RF output
power, the maximum current consumption, the supported BLE
profiles and services, and other technical specifications. The
main purpose of a specification diagram is to provide a detailed
understanding of the technical requirements of a system or
component, which can be useful for design and development.

\begin{center}
    \includegraphics[width=0.50\textwidth]{WhatsApp Image 2023-05-17 at 13.19.14.jpeg} 
\caption{Fig. 4. SPECIFICATION DIAGRAM FOR BLE}
\end{center}

 \subsection{FUNCTIONAL DESCRIPTION}
 Because Bluetooth Low Energy (BLE) is a wireless communication technology, and its designed to enable low-power
devices to communicate with each other over short distances.
The functional description of BLE can be broken down into
four main components:
Physical Layer: The physical layer of BLE is used for transmitting and receiving radio signals. BLE uses a frequencyhopping spread spectrum (FHSS) technique to minimize interference and upgrade reliability. The physical layer operates
in the 2.4 GHz ISM band and also supports data rates of up
to 2 Mbps. Link Layer: The link layer of BLE is designed
to establish and maintain the connections between devices.
The link layer functions with a protocol called the Link
Layer Protocol (LL) to oversee the exchange of data packets
between devices. The link layer also provides features such as
encryption and error correction to maximize the security and
reliability.
Host Layer: The host layer of BLE is responsible for
managing the higher-level functions of the BLE system. The
host layer includes the Generic Attribute Profile (GATT) and
the Generic Access Profile (GAP). The GATT defines the
structure and content of data exchanged between devices,
while the GAP defines the roles and responsibilities of devices
in the BLE network.
Application Layer: The application layer of BLE is responsible for implementing the specific functionality of the BLE
system. This layer includes the various profiles and services
that define the functions of the system, such as heart rate
monitoring, temperature sensing, and proximity detection.

\section{Advantages and Drawbacks of Bluetooth}
\subsection{Bluetooth technology advantages:}

\begin{enumerate}[]
  \item \textbf{Wireless:} Bluetooth technology enables wireless communication between devices over short distances, making it more convenient for consumers.
  \item \textbf{Low power consumption:} Bluetooth technology is made to use relatively little power, making it a reliable method of wireless communication between devices without quickly emptying the battery.
  \item \textbf{Widely used:} Bluetooth technology is widely used and supported by a huge variety of devices, including mobile phones, tablets, laptops, headphones, and other consumer electronics, indicating that it is compatible with a large number of products on the market.
  \item \textbf{Easy to use:} The majority of people can access Bluetooth technology since it is comparatively simple to use and set up.
\end{enumerate}

\subsection{Drawbacks to Bluetooth technology}

\begin{enumerate}[]
  \item \textbf{Limited range:} Bluetooth technology has a range of 10 meters or less, thus devices must be close to one another in order to communicate.
  \item \textbf{Interference:} Other wireless transmissions, like Wi-Fi, can interfere with Bluetooth signals, which can lead to connectivity problems.
  \item \textbf{Security:} Bluetooth technology has historically had some security flaws that could endanger user data and equipment.
  \item \textbf{Audio quality:} Due to compression and latency difficulties, Bluetooth audio quality cannot be as excellent as traditional connections.
\end{enumerate}

\section{Application Of Bluetooth in healthcare Wearable Devices}
Bluetooth Low Energy (BLE) technology has found a wide range of applications in healthcare, particularly in wearable devices designed to monitor and manage various health parameters. The main reason for this is BLE's low power consumption, which makes it ideal for devices that are in continuous use for long periods of time.

Wearable fitness trackers are one of the most common applications of BLE in healthcare. These devices use BLE to provide real-time health insights and trends by syncing data such as step count, heart rate and sleep quality with the user's smartphone or computer. One example is Fitbit, which uses BLE to communicate with a dedicated mobile app that allows users to track their health data over time.\cite{b8}

More specialised healthcare wearables such as glucose monitors, blood pressure monitors and pulse oximeters also use BLE. These devices collect critical health data and transmit it to a smartphone or healthcare provider's system for analysis. The Dexcom G6 CGM system, for example, uses BLE to transmit glucose readings to the user's device every five minutes, providing continuous glucose monitoring without the need for regular finger sticks.\cite{b9}

Another prominent example is wearable ECG monitors. Using BLE to communicate with the user's iPhone to record and analyse the heart's electrical signals, devices such as the Apple Watch Series 4 and later include ECG functionality \cite{b10}.

Its low power consumption and efficient data transfer capabilities make BLE an attractive choice for medical devices, but it does have some drawbacks. These include securing health data during transmission and maintaining a reliable connection to users' devices in different environments. Despite these challenges, the benefits of BLE in healthcare wearables outweigh its limitations, and its use in this area is only expected to grow in the future.

\begin{thebibliography}{00}
\bibitem{b1} Gomez, C., Oller, J.,  Paradells, J. (2012). Overview and Evaluation of Bluetooth Low Energy: An Emerging Low-Power Wireless Technology. Sensors, 12(9), 11734-11753. https://doi.org/10.3390/s120911734
\bibitem{b2}M. Siekkinen, M. Hiienkari, J. K. Nurminen and J. Nieminen, "How low energy is bluetooth low energy? Comparative measurements with ZigBee/802.15.4," 2012 IEEE Wireless Communications and Networking Conference Workshops (WCNCW), Paris, France, 2012, pp. 232-237, doi: 10.1109/WCNCW.2012.6215496.
\bibitem{b3}G. Patti, L. Leonardi and L. Lo Bello, "A Bluetooth Low Energy real-time protocol for Industrial Wireless mesh Networks," IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society, Florence, Italy, 2016, pp. 4627-4632, doi: 10.1109/IECON.2016.7793093.
\bibitem{b4} Specification of the Bluetooth System, Covered Core Package, Version: 4.0; The Bluetooth Special Interest Group: Kirkland, WA, USA, 2010
\bibitem{b5}  West, A. Smartphone, the key for Bluetooth low energy technology. Available online:http://www.bluetooth.com/Pages/Smartphones.aspx (accessed on 24 June 2012).
\bibitem{b6} Hui, J.W.; Culler, D.E. Extending IP to low-power, wireless personal area networks. IEEE Internet Comput. 2008, 12, 37–45. [Google Scholar]
\bibitem{b7}Nieminen, J.; Patil, B.; Savolainen, T.; Isomaki, M.; Shelby, Z.; Gomez, C. Transmission of IPv6 packets over Bluetooth low energy draft-ietf-6lowpan-btle-08. 2012. in preparation. [Google Scholar]
\bibitem{b8} Fitbit. (2023). Fitbit official site for activity trackers and more. Available online: https://www.fitbit.com/global/us/home (accessed on 24 May 2023).

\bibitem{b9} Dexcom. (2023). Dexcom G6 CGM System. Available online: https://www.dexcom.com/g6-cgm-system (accessed on 24 May 2023).

\bibitem{b10} Apple Inc. (2023). Apple Watch - ECG. Available online: https://www.apple.com/watch/ (accessed on 24 May 2023).
\end{thebibliography}
\end{document}
