\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Bluetooth Low Energy\\

}

\author{\IEEEauthorblockN{1\textsuperscript{st} Muhammad Umer Bin Yaqoob}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
\textit{Industrial Communication Standrd}\\
Hamm, Germany \\
muhammad-umer-bin.yaqoob@stud.hshl.de}
\and
\IEEEauthorblockN{2\textsuperscript{nd}Ukamaka Akumili Anaedu}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
\textit{Industrial Communication Standrd}\\
Hamm, Germany \\
Ukamaka-akumili.anaedu@stud.hshl.de}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Arsany samir kamel Girgis}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
\textit{Industrial Communication Standrd}\\
Hamm, Germany \\
Arsany-samir-kamel.girgis@stud.hshl.de}
\
}

\maketitle

\begin{abstract}
 This paper presents a comprehensive analysis of the BLE technology, delving into its key features, performance characteristics, and security aspects. We first provide an overview of the BLE protocol stack, focusing on its low power consumption and adaptive frequency hopping mechanisms. 
\end{abstract}



\section{Introduction}
Bluetooth Low Energy was created in response to the expanding demand for low-power wireless communication for a variety of applications, particularly those involving small devices with constrained power supplies, such as wearable, fitness trackers, smartwatches, and IoT (Internet of Things) devices. It gives these gadgets a means of connecting to and exchanging information with other gadgets nearby. The low power consumption of BLE is one of its key benefits \cite{11}. This is accomplished by utilizing brief data packets and lowering the communication duty cycle, enabling devices to run for months or even years on small batteries. BLE is perfect for applications where power efficiency is important because to its efficiency.
Bluetooth Low Energy (BLE) can also be seen as a low-power variant of the classic Bluetooth technology that was developed for wireless communication over short distances by the Bluetooth Special Interest Group (SIG) \cite{1}. Since its introduction, it is gaining popularity in various applications because of its low power consumption, secure connectivity, and compatibility with many devices \cite{2}. Due to its low power consumption and platform portability, BLE has become widely used. The majority of current smartphones, tablets, and PCs support it, making it possible for these gadgets to easily connect to peripherals that support BLE.
Overall, BLE is a flexible wireless communication technology that provides low-power, short-range connectivity between devices. As a result, it is appropriate for a variety of applications in industries like healthcare, fitness, home automation, and more. 
This paper aims to provide a comprehensive study of BLE, its advantages, disadvantages and real-world applicability.



\section{Motivation}

The advent of the Internet of Things (IoT), where everyday devices are increasingly connected, has ushered in a new era of digitisation. Bluetooth Low Energy (BLE), with its low-power and short-range communication capabilities, has become the linchpin of this transformation \cite{1}. The importance of BLE is underscored by its rapid adoption in a wide range of applications and devices, and it is predicted to be a fundamental component of billions of devices in the near future \cite{1}.

BLE is not just another wireless communication technology. It is distinguished by its extremely low power consumption, secure connectivity and broad compatibility with a wide range of devices \cite{2}. In addition, BLE's hardware affordability, freely available specification documents, and ubiquitous presence in smartphones make it an attractive and practical choice for various IoT applications, from personal fitness trackers and advanced medical devices to home automation systems. BLE's advanced features extend beyond its low power consumption. Its adaptive frequency hopping mechanism allows devices to dynamically move within a congested 2.4GHz spectrum and avoid interference and collisions, a feature that is essential to keeping IoT systems robust \cite{3}.

There is an urgent need for a comprehensive investigation of this technology, its strengths, weaknesses and real-world applicability, given the growing importance of BLE in the IoT space. In addition to enhancing our understanding of BLE, this investigation paves the way for the development of innovative solutions that leverage the unique strengths of this technology.

The study is motivated by a desire to further that understanding and to provide a reference point for researchers and practitioners in the area, allowing them to exploit the potential of BLE in the development of efficient, secure and effective wireless communication solutions for an increasingly connected world.

This study also delves into the integration of Bluetooth Low Energy (BLE) into healthcare wearables. BLE-based devices have changed the face of health monitoring by enabling the continuous collection and transmission of data in real time \cite{8,9,10}. This technology has empowered patients by democratising access to advanced capabilities such as electrocardiography (ECG) \cite{2,3} and enabling the management of chronic diseases such as diabetes through continuous glucose monitoring systems. Recognising the transformative impact and potential of BLE in healthcare, this study aims to improve the understanding of BLE and contribute to innovation in this life-changing application.




\section{Communication Protocol}
A communication protocol is a system of rules that allows more than one device to communicate and  transmit information via any kind of variation of a physical quantity. The communication that is used in this project is BLE(Bluetooth low energy).BLE was first released in 2010 and has evolved through time. Bluetooth Low Energy (BLE) is an emerging wireless technology developed by the Bluetooth Special Interest Group (SIG) for short-range communication. In contrast with previous Bluetooth versions, BLE has been designed as a low-power solution for control and monitoring applications. BLE is the distinctive feature of the Bluetooth 4.0 specification \cite{3}. SIG(Special Interest Group) contain five worldwide known companies; Ericsson, Nokia, IBM, Intel and Toshiba. 

BLE is gaining momentum ever since it was released. The widespread use of Bluetooth technology (e.g., in mobile phones, laptops, automobiles, etc.) may fuel the adoption of BLE since the implementation of the latter can leverage similarities with classic Bluetooth. According to published forecasts \cite{3}, BLE is expected to be used in billions of devices in the near future. In fact, the IETF 6LoWPAN Working Group (WG) [4] has already recognized the importance of BLE for the Internet of Things. As of the writing of this article, the 6LoWPAN WG is developing a specification for the transmission of IPv6 packets over BLE \cite{5}.

\subsection{Properties of BLE}

BLE provide range from few meters to over 1 km.The range of 1 Km can be achieved through a process called Forward Error Correction (FEC).The main reason BLE is preferred for IOT implementation is it's low power consumption which is achieved by turning off the radio as much as possible.It sends packet of data by turning on the radio to send and receive data and then going to sleep as fast as possible. This makes it possible to achieve a battery life of months or even years. Data throughput of maximum of 2 mega bit per second can be expected but due to overhead and some other aspect, it can be lower. Another great feature of BLE is Adaptive Frequency Hopping, this allows the device to dynamically avoid collision and interference with other devices' signal in a 2.4 GHZ spectrum.
The technology works by sending signals by the peripheral device which publishes the data and a central device which scan for this data and initiate the connection.
The major Advantages of Bluetooth Low Energy is its ubiquitous smartphone support, open and free access to the specification documents and it's low hardware cost.

\subsection{Comparison between Classic Bluetooth and BLE}

Bluetooth can handle a lot of data, but it quickly uses up battery life and costs more. Bluetooth Low Energy is a type of wireless technology that is used for applications that don't need to exchange a lot of data, and which can run on battery power for a longer period of time at a cheaper cost. The following figure describes the different properties of Bluetooth and BLE. 
 
 \begin{center}
    \includegraphics[width=0.50\textwidth]{images/Bluetooth_Technology_Overview_Graphic.png } 
\caption{ Comparision between classic Bluetooth and BLE\cite{4}}
\end{center}

\section{BLUETOOTH LOW ENERGY COMPONENT
ARCHITECTURE}

The Bluetooth Low Energy Component consists of the BLE
Stack, BLE Profile, BLE Component Hardware, Abstraction
Layer (HAL), and the Link Layer. The following figure shows
a high-level architecture of the BLE Component, illustrating
the relationship between each of the layers and the route in
which the application interacts with the Component. More over
the application is informed of the BLE events through the use
of callback functions. This functions which are used in build
the state machine are refers to as Callback Functions. As seen
in fig 2 section.\cite{11}

\begin{center}
    \includegraphics[width=0.55\textwidth]{images/BLE_state machine.png} 
\caption{ State Machine Diagram for BLE}
\end{center}

 \subsection{BLOCK DIAGRAM}
 A block diagram OF BLE mostly shows the various components or blocks that are use in a BLE system and how they are connected. For instants, a block diagram of a BLE system might include components such as the BLE controller, the host processor, the radio, the antenna, and the power management unit, and show how these components are connected. The purpose of a block diagram is to provide a high-level overview of a system and its components, as show below.\cite{12}

\begin{center}
    \includegraphics[width=0.50\textwidth]{images/WhatsApp Image 2023-05-17 at 13.19.14 (1).jpeg} 
\caption{ Block Diagram for BLE}
\end{center}

\section{SPECIFICATION DIAGRAM}
The specification diagram in BLE is a more detailed diagram that shows the specific requirements or specifications
of a BLE system or component. For example, a specification
diagram for a BLE device might show the required RF output
power, the maximum current consumption, the supported BLE
profiles and services, and other technical specifications. The
main purpose of a specification diagram is to provide a detailed
understanding of the technical requirements of a system or
component, which can be useful for design and development.\cite{11,4}

\begin{center}
    \includegraphics[width=0.50\textwidth]{images/WhatsApp Image 2023-05-17 at 13.19.14.jpeg} 
\caption{ Specification Diagram for BLE}
\end{center}

 \subsection{FUNCTIONAL DESCRIPTION}
 According to \cite{11} Bluetooth Low Energy (BLE) is a wireless communication technology, and its designed to enable low-power devices to communicate with each other over short distances.
The functional description of BLE can be broken down into four main components:
Physical Layer: The physical layer of BLE is used for transmitting and receiving radio signals. BLE uses a frequencyhopping spread spectrum (FHSS) technique to minimize interference and upgrade reliability. The physical layer operates
in the 2.4 GHz ISM band and also supports data rates of up to 2 Mbps. Link Layer: The link layer of BLE is designed to establish and maintain the connections between devices.
The link layer functions with a protocol called the Link
Layer Protocol (LL) to oversee the exchange of data packets between devices. The link layer also provides features such as
encryption and error correction to maximize the security and reliability.
Host Layer: The host layer of BLE is responsible for managing the higher-level functions of the BLE system. The host layer includes the Generic Attribute Profile (GATT) and
the Generic Access Profile (GAP). The GATT defines the structure and content of data exchanged between devices, while the GAP defines the roles and responsibilities of devices
in the BLE network.\cite{11}
Application Layer: The application layer of BLE is responsible for implementing the specific functionality of the BLE
system. This layer includes the various profiles and services that define the functions of the system, such as heart rate monitoring, temperature sensing, and proximity detection.

\section{Advantages and Drawbacks of Bluetooth Low Energy}


\subsection{Bluetooth Low Energy technology advantages:}
Bluetooth Low Energy (BLE) brings several advantages to the table, making it a compelling choice for IoT applications and other low-power devices.
\begin{enumerate}[]
  
  \item \textbf{Low power consumption:} One of the significant advantages of Bluetooth LE is its low power requirements. Compared to Classic Bluetooth, Bluetooth LE consumes considerably less power, making it ideal for battery-powered IoT devices. The technology employs advanced power management techniques which allows devices to communicate and exchange data while conserving energy, thus extending battery life for devices. This advantage enables the deployment of energy-efficient IoT solutions, ensuring longevity and reducing the need for frequent battery replacements. \cite{13}
  \item \textbf{Extended Range:} Bluetooth LE provides an extended range of communication compared to Classic Bluetooth. While Classic Bluetooth typically has a range of approximately 100 meters, Bluetooth LE can reach distances of up to 400 meters in certain conditions. The increased range enables IoT devices to communicate over larger areas, facilitating applications such as home automation, smart cities, and industrial monitoring. With enhanced coverage, Bluetooth LE allows for seamless connectivity and data transfer between devices, even in larger spaces.
  \item \textbf{Simple Pairing Process:} Bluetooth LE incorporates a simplified and seamless pairing process. It employs a method called "Just Works" that eliminates the need for manual PIN entry or complex authentication procedures. This feature streamlines the pairing process between devices, ensuring a user-friendly experience. As a result, connecting and setting up IoT devices becomes effortless, promoting widespread adoption and ease of use for both consumers and developers. \cite{13}
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/pairing.png} 
    \caption{Simple pairing}
  \end{center}
  \item \textbf{Compatibility and Interoperability:}
  Bluetooth LE offers high compatibility and interoperability with a wide range of devices. It is designed to work seamlessly with smartphones, tablets, laptops, and other devices equipped with Bluetooth capabilities. The standardized protocols and profiles of Bluetooth LE ensure that devices from different manufacturers can communicate and interact with each other effortlessly. This advantage enables IoT devices to connect with various gateways and platforms, fostering interoperability across ecosystems and facilitating the development of comprehensive IoT solutions. \cite{13}
  \item \textbf{Cost-Effectiveness:}
  Bluetooth LE is a cost-effective solution for IoT connectivity. The technology is widely adopted, resulting in the availability of affordable Bluetooth LE modules and components. The reduced power requirements of Bluetooth LE also contribute to cost savings by minimizing the need for larger and more expensive batteries. Additionally, the simplicity of the pairing process reduces development and deployment complexities, lowering overall implementation costs for IoT applications. \cite{13}
\end{enumerate}

\subsection{Drawbacks to Bluetooth Low Energy technology}
While Bluetooth Low Energy (BLE) offers numerous advantages for IoT applications, it is essential to consider its potential disadvantages and limitations. This section explores some of the disadvantages associated with BLE.
\begin{enumerate}[]
  
  \item \textbf{Limited Data Transfer Rates:} One of the primary limitations of BLE is its relatively lower data transfer rates compared to other wireless technologies, such as Wi-Fi or Classic Bluetooth. BLE is optimized for low-power applications, focusing on intermittent data transmission rather than continuous high-bandwidth communication. This limitation makes BLE less suitable for applications that require large data transfers or real-time streaming of high-definition audio or video. \cite{14}
  \item \textbf{Limited range:} While Bluetooth LE offers an extended range compared to Classic Bluetooth, the range of BLE is still relatively limited compared to other wireless technologies. The range of BLE can vary depending on the specific implementation, environment, and interference. In certain conditions, the range of BLE may not be sufficient for applications that require long-distance communication, especially in large-scale IoT deployments or outdoor scenarios. \cite{14}
  \item \textbf{Security Considerations:} While BLE incorporates security measures, such as encryption and authentication, there are still potential security risks to be mindful of. As with any wireless technology, BLE devices can be vulnerable to attacks such as eavesdropping, man-in-the-middle attacks, or unauthorized access. Implementing robust security measures and following best practices is crucial to mitigate these risks and ensure secure communication. \cite{14}
  \item \textbf{Compatibility Issues with Legacy Devices:} Although BLE maintains compatibility with Classic Bluetooth, there may still be compatibility issues with older Bluetooth-enabled devices that only support Classic Bluetooth. Some legacy devices may not be able to communicate directly with BLE devices or require additional hardware or software support for compatibility. This limitation can be a challenge when integrating BLE devices into existing ecosystems or when interoperating with older Bluetooth devices. \cite{14}
  \item \textbf{Vulnerability to Interference:} Like any wireless technology, BLE is susceptible to interference from other wireless devices operating in the same frequency band. Interference from Wi-Fi, microwave ovens, or other Bluetooth devices can impact the performance and range of BLE connections. Careful consideration of the operating environment and potential sources of interference is necessary to ensure reliable and consistent communication. \cite{14}
\end{enumerate}


\section{BLE in IoT}
Bluetooth Low Energy (BLE) technology has emerged as a powerful connectivity solution for Internet of Things (IoT) devices. With its low power consumption, simplicity, and wide adoption, BLE provides a robust framework for enabling seamless and efficient communication among IoT devices. This section explores how BLE facilitates IoT connectivity and the benefits it brings to the IoT ecosystem. \cite{15} \\

The Internet of Things often requires low-power communication protocols as mentioned already in one of the BLE advantages, making it an obvious candidate for a wide range of IoT devices and enabling applications in this domain that were not realizable before. By minimizing power requirements, BLE enables the deployment of energy-efficient and long-lasting IoT solutions.\\

The fact that a device can be connected to multiple others via Bluetooth, can make the device act as a natural hub. For example, LE-enabled smartphones can act as central device, connecting to multiple peripheral BLE devices simultaneously. This capability allows users to control and monitor multiple IoT devices conveniently through a single interface. Moreover, they enable seamless integration of BLE devices into larger IoT deployments and enable cloud connectivity and remote management of BLE devices, which allows IoT applications to be scalable and add as many devices as needed in the project. \cite{15} \\

Bluetooth Low Energy (BLE) technology plays a crucial role in enabling seamless IoT connectivity. By leveraging BLE, IoT solutions can benefit from efficient communication, driving the growth and advancement of the IoT ecosystem.

\section{Application Of Bluetooth in Healthcare Wearable Devices}
Bluetooth Low Energy (BLE) technology has found a wide range of applications in healthcare, particularly in wearable devices designed to monitor and manage various health parameters. The main reason for this is BLE's low power consumption, which makes it ideal for devices that are in continuous use for long periods of time.

Wearable fitness trackers are one of the most common applications of BLE in healthcare. These devices use BLE to provide real-time health insights and trends by syncing data such as step count, heart rate and sleep quality with the user's smartphone or computer. One example is Fitbit, which uses BLE to communicate with a dedicated mobile app that allows users to track their health data over time.\cite{8}

More specialised healthcare wearables such as glucose monitors, blood pressure monitors and pulse oximeters also use BLE. These devices collect critical health data and transmit it to a smartphone or healthcare provider's system for analysis. The Dexcom G6 CGM system, for example, uses BLE to transmit glucose readings to the user's device every five minutes, providing continuous glucose monitoring without the need for regular finger sticks.\cite{9}

Another prominent example is wearable ECG monitors. Using BLE to communicate with the user's iPhone to record and analyse the heart's electrical signals, devices such as the Apple Watch Series 4 and later include ECG functionality \cite{10}.

Its low power consumption and efficient data transfer capabilities make BLE an attractive choice for medical devices, but it does have some drawbacks. These include securing health data during transmission and maintaining a reliable connection to users' devices in different environments. Despite these challenges, the benefits of BLE in healthcare wearables outweigh its limitations, and its use in this area is only expected to grow in the future.

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{images/BLE Wearables.jpeg}
    \caption{Wearable that uses BLE [16]}
   
\end{figure}


\section{CONCLUSION}
A wireless communication technique called Bluetooth Low Energy (BLE) is intended for short-range, energy-efficient data transmission between devices. It has gained significant acceptance across numerous industries and offers a number of benefits. Here is a 30 line summary of BLE:
A wireless communication method for low-power devices is called Bluetooth Low Energy (BLE).
It is made for short-range communication and uses the 2.4 GHz frequency band.
Because BLE has efficient power usage, tiny batteries can power devices for long periods of time.
It is perfect for IoT devices, wearable, and other battery-powered applications due to its low energy requirements.
BLE typically has a range of 10 to 100 meters, allowing for near proximity communication.
Devices can handle both protocols because it is backwards compatible with conventional Bluetooth.
The technology enables a variety of profiles and services for certain applications, like home automation and health monitoring.
With BLE, a central device (the master) connects with outlying devices (the slaves) using a master-slave architecture.
For data exchange, it uses connection-oriented and connectionless modes.
Small data packet sizes that are suited for sending brief bursts of data define BLE.
The technology can handle data speeds of up to 2 Mbps.
BLE protects data transfer by utilizing cutting-edge encryption and security measures.
Because of its low latency, devices can communicate almost instantly.
Simple pairing options provided by BLE include Just Works, Passkey Entry, and Out-of-Band pairing.
To reduce interference, the system uses a frequency-hopping strategy.
Using advertising and other methods, BLE enables devices to automatically discover and create connections.
BLE is playing a vital role in enabling wireless connectivity, powering the growth of the Internet of Things (IoT) and enhancing user experiences.
Its energy efficiency, compatibility, and diverse applications make it a popular choice for various wireless communication needs.
Overall, BLE provides a reliable, low-power, and versatile wireless communication solution for short-range data exchange, driving innovation in multiple industries.\cite{1,4,11,12}




\begin{thebibliography}{00}
\bibitem{1} Gomez, C., Oller, J.,  Paradells, J. (2012). Overview and Evaluation of Bluetooth Low Energy: An Emerging Low-Power Wireless Technology. Sensors, 12(9), 11734-11753. https://doi.org/10.3390/s120911734                          
\bibitem{2}M. Siekkinen, M. Hiienkari, J. K. Nurminen and J. Nieminen, "How low energy is bluetooth low energy? Comparative measurements with ZigBee/802.15.4," 2012 IEEE Wireless Communications and Networking Conference Workshops (WCNCW), Paris, France, 2012, pp. 232-237, doi: 10.1109/WCNCW.2012.6215496 .
\bibitem{3}G. Patti, L. Leonardi and L. Lo Bello, "A Bluetooth Low Energy real-time protocol for Industrial Wireless mesh Networks," IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society, Florence, Italy, 2016, pp. 4627-4632, doi: 10.1109/IECON.2016.7793093 .
\bibitem{4} Specification of the Bluetooth System, Covered Core Package, Version: 4.0; The Bluetooth Special Interest Group: Kirkland, WA, USA, 2010
\bibitem{5}  West, A. Smartphone, the key for Bluetooth low energy technology. Available online:http://www.bluetooth.com/Pages/Smartphones.aspx (accessed on 24 June 2012).
\bibitem{6} Hui, J.W.; Culler, D.E. Extending IP to low-power, wireless personal area networks. IEEE Internet Comput. 2008, 12, 37–45. [Google Scholar]
\bibitem{7}Nieminen, J.; Patil, B.; Savolainen, T.; Isomaki, M.; Shelby, Z.; Gomez, C. Transmission of IPv6 packets over Bluetooth low energy draft-ietf-6lowpan-btle-08. 2012. in preparation. [Google Scholar]
\bibitem{8} Fitbit. (2023). Fitbit official site for activity trackers and more. Available online: https://www.fitbit.com/global/us/home (accessed on 24 May 2023).

\bibitem{9} Dexcom. (2023). Dexcom G6 CGM System. Available online: https://www.dexcom.com/g6-cgm-system (accessed on 24 May 2023).

\bibitem{10} Apple Inc. (2023). Apple Watch - ECG. Available online: https://www.apple.com/watch/ (accessed on 24 May 2023).

\bibitem{11} Tawil, Yahya (2018). Low Energy Bluetooth 1o1 Tutorial
summary = this paper work helped to understand the what Bluetooth contains and how it has evolved over the years to meet the new requirements of the market. Bluetooth since BT 4.0 with Bluetooth Low Energy is targeting IoT devices.
[Google Scholar]
\bibitem{12} Intro to Bluetooth Low Energy 
online:{https://novelbits.io/introduction-to-bluetooth-low-energy-book/ {2023-05-11}},
Summary = this paper work aid to Learn everything you need to get started with Bluetooth Low Energy. This 100-page e-book was designed to be the best possible introduction and most up-to-date guide for learning Bluetooth Low Energy technology.

\bibitem{13} Lee, J. -S., Dong, M. -F. and  Sun, Y. -H, (2015). A preliminary study of low power wireless technologies: ZigBee and Bluetooth Low Energy, 2015 IEEE 10th Conference on Industrial Electronics and Applications (ICIEA), Auckland, New Zealand, pp. 135-139, doi: 10.1109/ICIEA.2015.7334098 .
\bibitem{14} Shorey, R. and Miller, B.A., (2000). The Bluetooth technology: merits and limitations. In 2000 IEEE International Conference on Personal Wireless Communications. Conference Proceedings (Cat. No. 00TH8488) (pp. 80-84). IEEE.
\bibitem{15} Nair, K., Kulkarni, J., Warde, M., Dave, Z., Rawalgaonkar, V., Gore, G. and Joshi, J., (2015). Optimizing power consumption in iot based wireless sensor networks using Bluetooth Low Energy. In 2015 International Conference on Green Computing and Internet of Things (ICGCIoT) (pp. 589-593). IEEE.


\bibitem{16} Olineimage: https://www.biolab.vic.edu.au/wearable-tech-the-new-generation-of-performance-tools/
urldate = {2023-05-11},
keyword={BLE weearable},

\end{thebibliography}

\end{document}
