@inproceedings{shorey2000bluetooth,
  title={The Bluetooth technology: merits and limitations},
  author={Shorey, Rajeev and Miller, Brent A},
  booktitle={2000 IEEE International Conference on Personal Wireless Communications. Conference Proceedings (Cat. No. 00TH8488)},
  pages={80--84},
  year={2000},
  organization={IEEE}
}

@INPROCEEDINGS{7334098,
  author={Lee, Jin-Shyan and Dong, Ming-Feng and Sun, Yuan-Heng},
  booktitle={2015 IEEE 10th Conference on Industrial Electronics and Applications (ICIEA)}, 
  title={A preliminary study of low power wireless technologies: ZigBee and Bluetooth Low Energy}, 
  year={2015},
  volume={},
  number={},
  pages={135-139},
  doi={10.1109/ICIEA.2015.7334098}
}

@inproceedings{nair2015optimizing,
  title={Optimizing power consumption in iot based wireless sensor networks using Bluetooth Low Energy},
  author={Nair, Karan and Kulkarni, Janhavi and Warde, Mansi and Dave, Zalak and Rawalgaonkar, Vedashree and Gore, Ganesh and Joshi, Jonathan},
  booktitle={2015 International Conference on Green Computing and Internet of Things (ICGCIoT)},
  pages={589--593},
  year={2015},
  organization={IEEE}
}


@misc{tawil_bluetooth_2018,
	title = {Bluetooth {Low} {Energy} ({BLE}) 101 {Tutorial}: {Intensive} {Introduction}},
	shorttitle = {Bluetooth {Low} {Energy} ({BLE}) 101 {Tutorial}},
	url = {https://atadiat.com/en/e-bluetooth-low-energy-ble-101-tutorial-intensive-introduction/},
	summary = { this paper work helped to understand the what Bluetooth contains and how it has evolved over the years to meet the new requirements of the market. Bluetooth since BT 4.0 with Bluetooth Low Energy is targeting IoT devices.},
	language = {en-GB},
	urldate = {2023-05-11},
	journal = {Atadiat},
	author = {Tawil, Yahya},
	month = sep,
	year = {2018},
	file = {Snapshot:C\:\\Users\\Fredi\\Zotero\\storage\\CWU8GHEH\\e-bluetooth-low-energy-ble-101-tutorial-intensive-introduction.html:text/html},
}

@misc{novelbits_intro_2023,
	title = {Intro to {Bluetooth} {Low} {Energy} [{FREE} e-book]},
	url = {https://novelbits.io/introduction-to-bluetooth-low-energy-book/},
	Summary = { this paper work aid to Learn everything you need to get started with Bluetooth Low Energy. This 100-page e-book was designed to be the best possible introduction and most up-to-date guide for learning Bluetooth Low Energy technology.},
	language = {en-US},
	urldate = {2023-05-11},
	journal = {Novel Bits},
	keywords = {BLE},
	file = {Snapshot:C\:\\Users\\Fredi\\Zotero\\storage\\DIEDNRNG\\introduction-to-bluetooth-low-energy-book.html:text/html},
}

Olineimage{https://www.biolab.vic.edu.au/wearable-tech-the-new-generation-of-performance-tools/
urldate = {2023-05-11},
keyword={BLE weearable},
}
@article{gomez2012overview,
  title={Overview and evaluation of bluetooth low energy: An emerging low-power wireless technology},
  author={Gomez, Carles and Oller, Joaquim and Paradells, Josep},
  journal={sensors},
  volume={12},
  number={9},
  pages={11734--11753},
  year={2012},
  publisher={Molecular Diversity Preservation International (MDPI)}
  Summary = { Provides a comprehensive overview and evaluation of Bluetooth Low Energy technology. It is valuable in explaining the basic principles of BLE and how it is beneficial for low-power wireless applications, including IoT. This resource served as a primary guide to understanding the basics of BLE and its benefits.}
}

@inproceedings{siekkinen2012low,
  title={How low energy is bluetooth low energy? comparative measurements with zigbee/802.15. 4},
  author={Siekkinen, Matti and Hiienkari, Markus and Nurminen, Jukka K and Nieminen, Johanna},
  booktitle={2012 IEEE wireless communications and networking conference workshops (WCNCW)},
  pages={232--237},
  year={2012},
  organization={IEEE}
  Summary = { Siekkinen et al.'s study on the energy consumption of Bluetooth Low Energy compared to other wireless technologies like ZigBee is a crucial source to contrast and compare the energy efficiency of BLE, which is one of the central themes of this seminar.}
}

@inproceedings{patti2016bluetooth,
  title={A Bluetooth low energy real-time protocol for industrial wireless mesh networks},
  author={Patti, Gaetano and Leonardi, Luca and Bello, Lucia Lo},
  booktitle={IECON 2016-42nd Annual Conference of the IEEE Industrial Electronics Society},
  pages={4627--4632},
  year={2016},
  organization={IEEE}
   Summary = { Research on implementing a Bluetooth Low Energy real-time protocol for Industrial Wireless mesh Networks. This source provides insights into the practical implementation of BLE in industrial settings, and it helped shape the discussion on BLE's potential and drawbacks in real-world applications.}
}

@misc{bluetoothspecification,
  title={Specification of the Bluetooth system--covered core package version: 4.1--. Dec. 2013},
  author={Bluetooth, SIG}
   Summary = { The official specification of the Bluetooth System offers the most authoritative and comprehensive details about the Bluetooth technology, including BLE. It served as a primary reference for understanding the technical aspects of BLE.}
}